> webpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 2.87 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m/Users/mac/Documents/code/fullstack-open/project/apps/backend/tsconfig.app.json[39m[22m
[1m./src/main.ts[39m[22m [1m[32m/Users/mac/Documents/code/fullstack-open/project/apps/backend/tsconfig.app.json[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m
[1m[31m      TS5090: Non-relative paths are not allowed when 'baseUrl' is not set. Did you forget a leading './'?[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (5eaa6bc6d0ec2082)
