> vite build

[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNon-relative path "libs/shared/src/index.ts" is not allowed when "baseUrl" is not set (did you forget a leading "./"?)[0m [tsconfig.json]

    ../../tsconfig.base.json:26:8:
[37m      26 │         [32m"libs/shared/src/index.ts"[37m
         ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNon-relative path "libs/shared/src/index.ts" is not allowed when "baseUrl" is not set (did you forget a leading "./"?)[0m [tsconfig.json]

    ../../tsconfig.base.json:26:8:
[37m      26 │         [32m"libs/shared/src/index.ts"[37m
         ╵         [32m~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[36mvite v7.1.9 [32mbuilding for production...[36m[39m
[2K[1Gtransforming (1) [2msrc/main.tsx[22m[2K[1Gtransforming (4) [2m../../node_modules/react-router-dom/dist/index.js[22m[2K[1Gtransforming (11) [2m../../node_modules/@remix-run/router/dist/router.js[22m[2K[1Gtransforming (29) [2m../../node_modules/react-dom/client.js[22m[2K[1G[32m✓[39m 34 modules transformed.
[2K[1Grendering chunks (1)...[2K[1G[2K[1Gcomputing gzip size (0)...[2K[1Gcomputing gzip size (1)...[2K[1Gcomputing gzip size (2)...[2K[1Gcomputing gzip size (3)...[2K[1G[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-CWikhFt0.css  [39m[1m[2m  5.98 kB[22m[1m[22m[2m │ gzip:  1.74 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-CJrobJ7j.js   [39m[1m[2m232.27 kB[22m[1m[22m[2m │ gzip: 72.81 kB[22m
[32m✓ built in 1.23s[39m
