[?25l
[2m> [22m[2mnx run[22m backend:build:development


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[?25l
[2m> [22m[2mnx run[22m backend:build:development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 2.72 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (34cd235b8e7b07b9)
[0K
[2m[32m—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project backend[39m[2m (879ms)[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/dd4940f5-2296-48f3-9d43-2184309d97a5[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/dd4940f5-2296-48f3-9d43-2184309d97a5[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[0K
[2m[31m—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mRan target [1mbuild[22m for project [1mbackend[22m[39m[2m (382ms)[22m[0K
[0K
   [31m✖[39m  1/1 failed[0K
   [2m✔[22m  0/1 succeeded [2m[0 read from cache][22m[0K
[0K
[0J[?25h[?25h[?25h[?25l[32m[Nest] 35585  - [39m10/13/2025, 8:10:05 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 35585  - [39m10/13/2025, 8:10:05 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 35585  - [39m10/13/2025, 8:10:05 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +2ms[39m
[32m[Nest] 35585  - [39m10/13/2025, 8:10:05 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 35585  - [39m10/13/2025, 8:10:05 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[32m[Nest] 35585  - [39m10/13/2025, 8:10:05 PM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3001/api[39m

[2m> [22m[2mnx run[22m backend:build:development


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[?25l
[2m> [22m[2mnx run[22m backend:build:development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 2.72 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (34cd235b8e7b07b9)
[0K
[2m[32m—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project backend[39m[2m (943ms)[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/d2efdc70-6e2a-4834-80bf-8e3a429c4341[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/d2efdc70-6e2a-4834-80bf-8e3a429c4341[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[0K
[2m[31m—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mRan target [1mbuild[22m for project [1mbackend[22m[39m[2m (342ms)[22m[0K
[0K
   [31m✖[39m  1/1 failed[0K
   [2m✔[22m  0/1 succeeded [2m[0 read from cache][22m[0K
[0K
[0J[?25h[?25h[?25h[32m[Nest] 35642  - [39m10/13/2025, 8:10:06 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 35642  - [39m10/13/2025, 8:10:06 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +5ms[39m
[32m[Nest] 35642  - [39m10/13/2025, 8:10:06 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +2ms[39m
[32m[Nest] 35642  - [39m10/13/2025, 8:10:06 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 35642  - [39m10/13/2025, 8:10:06 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +3ms[39m
[32m[Nest] 35642  - [39m10/13/2025, 8:10:06 PM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3001/api[39m
[?25l
[2m> [22m[2mnx run[22m backend:build:development  [2m[local cache][22m

> webpack-cli build --node-env=development


chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 2.72 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

webpack compiled [1m[32msuccessfully[39m[22m (34cd235b8e7b07b9)

[0K
[2m[32m—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project backend[39m[2m (68ms)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m[0K
[0K
[0J[?25h[?25h[?25h
[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[?25l
[2m> [22m[2mnx run[22m backend:build:development  [2m[existing outputs match the cache, left as is][22m

> webpack-cli build --node-env=development


chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 2.72 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

webpack compiled [1m[32msuccessfully[39m[22m (34cd235b8e7b07b9)

[0K
[2m[32m—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project backend[39m[2m (71ms)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/f87680bc-5965-4b28-b645-9e977c72aea8[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/f87680bc-5965-4b28-b645-9e977c72aea8[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m3001
[32m[Nest] 35702  - [39m10/13/2025, 8:10:07 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 35702  - [39m10/13/2025, 8:10:07 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 35702  - [39m10/13/2025, 8:10:07 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +2ms[39m
[32m[Nest] 35702  - [39m10/13/2025, 8:10:07 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 35702  - [39m10/13/2025, 8:10:07 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
[32m[Nest] 35702  - [39m10/13/2025, 8:10:07 PM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m
^C[1m[31mWatch error: Daemon closed the connection[39m[22m
