> webpack-cli build --node-env=production

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 2.87 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/app.controller.ts[39m[22m [1m[32m[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m
[1m[31m      TS5103: Invalid value for '--ignoreDeprecations'.[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts[39m[22m [1m[32m[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m
[1m[31m      TS5103: Invalid value for '--ignoreDeprecations'.[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/app.service.ts[39m[22m [1m[32m[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m
[1m[31m      TS5103: Invalid value for '--ignoreDeprecations'.[39m[22m

[1m[31mERROR[39m[22m in [1m./src/main.ts[39m[22m [1m[32m[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m
[1m[31m      TS5103: Invalid value for '--ignoreDeprecations'.[39m[22m

[1m[31mERROR[39m[22m in [1m/Users/mac/Documents/code/fullstack-open/project/apps/backend/tsconfig.app.json[39m[22m
[1m./src/main.ts[39m[22m [1m[32m/Users/mac/Documents/code/fullstack-open/project/apps/backend/tsconfig.app.json[39m[22m
[90m[tsl] [39m[1m[31mERROR[39m[22m
[1m[31m      TS5103: Invalid value for '--ignoreDeprecations'.[39m[22m

webpack compiled with [1m[31m5 errors[39m[22m (5ff74bdd8b6c0580)
